meta {
  name: Remover Item del Ticket
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/ventas/ticket/TICKET_ID_AQUI/remover-item
  body: json
  auth: none
}

body:json {
  {
    "itemIndex": 0
  }
}

docs {
  Remueve un item del ticket por su índice.
  
  El índice es la posición del item en el array (0-indexed).
  
  Ejemplo:
  - items[0] → itemIndex: 0
  - items[1] → itemIndex: 1
  
  El endpoint recalcula automáticamente el total del ticket.
  
  Respuesta esperada (200):
  {
    "ticketId": "uuid",
    "staffId": "uuid",
    "puntoVentaId": "uuid",
    "items": [...], // Array sin el item removido
    "total": 0, // Total recalculado
    "estado": "draft"
  }
  
  Nota: Reemplaza TICKET_ID_AQUI con el ID del ticket
}
